spring.datasource.url = jdbc:postgresql://localhost:5432/api
spring.datasource.username = api
spring.datasource.password = api

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
